{
  "name": "3t",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@liquid-carrot/carrot": "git+https://github.com/liquidcarrot/carrot.git#add-reinforcement-learning",
    "cola": "^0.1.7",
    "core-js": "^2.6.11",
    "lodash": "^4.17.15",
    "vis-network": "^6.5.0",
    "vue": "^2.6.11",
    "webcola": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-service": "^4.1.2",
    "vue-template-compiler": "^2.6.11"
  }
}
